{
  "domain": "hysen",
  "name": "Hysen Thermostat Controller",
  "documentation": "",
  "requirements": ["broadlink==0.9.0"],
  "dependencies": [
    "http"
  ],
  "codeowners": ["@markcarter", "@iwantto.com"]
}
