{
  "domain": "hysen",
  "name": "Hysen Thermostat Controller",
  "version": "2.1.9",
  "documentation": "",
  "requirements": "",
  "dependencies": [
    "http"
  ],
  "codeowners": ["@markcarter", "@iwantto.com"]
}

